.header-section
  .main-header
    h1 Jakub Niewczas
    h2 Rails and iOS developer
    h3 With Passion!
div ng-include=("'#{ng_template_url('about-me-section.html')}'")
div ng-include=("'#{ng_template_url('language-disclaimer-section.html')}'")
div ng-include=("'#{ng_template_url('skills-section.html')}'")
div ng-include=("'#{ng_template_url('work-section.html')}'")
.footer-section
  span Jakub Niewczas &copy; 2015