.skills-details-section.with-separator
  .section-title
    span.title
      | {{'SKILL_TITLE' | translate }}
  .section-body
    a.back ng-click='goBack()'
      | {{'BACK' | translate }}
    .item-body
      .header
        h3.skill-name
          | {{skill.name}}
        span.skill-subtext 
          | {{skill.subtext}}
      p
        | {{skill.description}}

      p.disclaimer ng-show="skill.disclaimer"
        | {{skill.disclaimer}}

      .projects

        .project.clearfix ng-repeat='project in skill.projects'
          .project-info
            img.icon ng-src="{{project.icon}}" ng-show="(project.icon)"
            h4.project-title
              | {{project.title}}
            a.project-link href="{{project.link}}" target='_blank' ng-show="(project.link)"
              | {{project.link}}

            span.project-subtitle ng-show="(project.subtitle)"
              | {{project.subtitle}}              

            p.project-description
              | {{project.description}}

          .images.clearfix
            img.image ng-src="{{imageSrc}}" ng-repeat="imageSrc in project.images"


        .project-logo.clearfix
          a.project-logo-title ng-repeat='project in skill.projects_logos' href="{{project.link}}" target="_blank"
            | {{project.title}}  
