.skills-details-section.with-separator
  .section-title
    span.title
      | {{'SKILL_TITLE' | translate }}
  .section-body
    a.back ng-click='goBack()'
      | {{'BACK' | translate }}
    .item-body
      .header
        h3.skill-name
          | {{skill.name}}
        progress-bar progress="{{skill.progress}}"
      p
        | {{skill.description}}

      .projects

        .project ng-repeat='project in skill.projects'
          .clearfix
            img.icon ng-src="{{project.icon}}"
            h4.project-title
              | {{project.title}}
            a.project-link href="{{project.link}}" target='_blank' ng-show="(project.link)"
              | {{project.link}}

            span.project-link ng-show="(project.subtitle)"
              | {{project.subtitle}}              

          p.project-description
            | {{project.description}}

          .images
            img.image ng-src="{{imageSrc}}" ng-repeat="imageSrc in project.images"