.skills-details-section.with-separator
  .section-title
    span.title
      | {{'SKILL_TITLE' | translate }}
  .section-body
    a.pointer ng-click='goBack()'
      | {{'BACK' | translate }}
    .item-body
      .header
        h3.skill-name
          | {{skill.name}}
        progress-bar progress="{{skill.progress}}"

      p
        | {{skill.description}}


      .images
        img.image ng-src="{{imageSrc}}" ng-repeat="imageSrc in skill.images"