.skills-details-section.with-separator
  .section-body
    a.pointer ng-click='goBack()'
      | {{'BACK' | translate }}
    .item-body
      .header
        h3.skill-name
          | {{skill.name}}
        progress-bar progress="{{skill.progress}}"

      p
        | {{skill.description}}