.skills-details-section.with-separator
  .section-title
    span.back ng-click='goBack()'
      |
      | < {{'BACK' | translate }}
  .section-body
    .item-body
      .header
        h3.skill-name
          | {{skill.name}}
        span.skill-subtext
          | {{skill.subtext}}
      p
        | {{skill.description}}

      .projects

        .project.clearfix ng-repeat='project in skill.projects'
          .project-info
            img.icon ng-src="{{project.icon}}" ng-show="(project.icon)"
            h4.project-title
              | {{project.title}}
            a.clearfix.project-link href="{{project.link}}" target='_blank' ng-show="(project.link)"
              | {{project.link}}

            span.clearfix.project-subtitle ng-show="(project.subtitle)"
              | {{project.subtitle}}

            p.project-description ng-bind-html="project.description | nl2br"

          .preview.clearfix
            iframe.video ng-repeat="video in project.videos" ng-src="{{video.url}}" ng-class="{landscape: (video.orientation == 'landscape'), portrait: (video.orientation == 'portrait')}" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen")
            img.image ng-repeat="imageSrc in project.images" ng-src="{{imageSrc}}"
