.skills-details-section.with-separator
  .section-title
    span.back ng-click='goBack()'
      |
      | < {{'BACK' | translate }}
  .section-body
    .item-body
      .header
        a.skill-name href='/#/skill-frontend' ng-class="{active: skillId === 'frontend' }"
          | {{ 'SKILL_LINK_FRONTEND' | translate }}
        a.skill-name href='/#/skill-backend' ng-class="{active: skillId === 'backend' }"
          | {{ 'SKILL_LINK_BACKEND' | translate }}
        a.skill-name href='/#/skill-ios' ng-class="{active: skillId === 'ios' }"
          | {{ 'SKILL_LINK_MOBILE' | translate }}
        a.skill-name href='/#/skill-infrastructure' ng-class="{active: skillId === 'infrastructure' }"
          | {{ 'SKILL_LINK_DEVOPS' | translate }}

        span.skill-subtext
          | {{skill.subtext}}
      p.skill-desc ng-bind-html="skill.description"

      .projects
        .project.clearfix ng-repeat='project in skill.projects'
          .project-info
            img.icon ng-src="{{project.icon}}" ng-show="(project.icon)"
            h4.project-title
              | {{project.title}}
            a.clearfix.project-link href="{{project.link}}" target='_blank' ng-show="(project.link)"
              | {{project.link}}

            span.clearfix.project-subtitle ng-show="(project.subtitle)"
              | {{project.subtitle}}

            p.project-description ng-bind-html="project.description | nl2br"

          .preview.clearfix
            iframe.video ng-repeat="video in project.videos" ng-src="{{video.url}}" ng-class="{landscape: (video.orientation == 'landscape'), portrait: (video.orientation == 'portrait')}" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen")

            a href="{{project.link}}" target='_blank' ng-show="(project.link)"
              img.image ng-repeat="imageSrc in project.images" ng-src="{{imageSrc}}"

            img.image ng-repeat="imageSrc in project.images" ng-src="{{imageSrc}}" ng-hide="(project.link)"
