.skills-details-section.with-separator
  .section-body
    a.pointer ng-click='goBack()'
      | {{'BACK' | translate }}
    .item-body
      h3
        | {{skill.name}}
      progress-bar progress="{{skill.progress}}"