.blog-article-section.inner-wrapper
  .article
    .other-articles
      a.other-articles-title(ng-href="/#/blog/")
        | {{ 'WORTH_CHECKING_ARTICLES_TITLE' | translate }}
      a.other-article ng-href="/#/blog/{{article.id}}" ng-repeat="article in worthCheckingArticles"
        | {{article.title}}
    div
      h3.article-title
        | {{article.title}}

      span.date(ng-show="article.date")
        | {{ 'PUBLISHED' | translate }}
        | &nbsp;
        | {{article.date}}

      markdowned-text.article-content content="article.content"

  comments-section
