.blog-article-section.inner-wrapper
  .article
    .other-articles
      a.other-articles-title(ng-href="/#/blog/")
        | {{ 'WORTH_CHECKING_ARTICLES_TITLE' | translate }}
      a.other-article ng-href="/#/blog/{{article.id}}" ng-repeat="article in worthCheckingArticles"
        | {{article.title}}

    h3.article-title
      | {{article.title}}

    markdowned-text.article-content content="article.content"

    comments-section
