.blog-article-section.inner-wrapper
  .article
    .other-articles
      small.other-articles-title
        | {{ 'OTHER_ARTICLES_TITLE' | translate }}
      a.other-article ng-href="/#/blog/{{article.id}}" ng-repeat="article in otherArticles"
        | {{article.title}}

    h3.article-title
      | {{article.title}}

    markdowned-text.article-content content="article.content"

    comments-section
