.skills-section.with-separator
  .section-title
    span.title
      | {{ 'SKILLS_TITLE' | translate }}
  .section-body
    p.item-body
      | {{ 'SKILLS' | translate }}
    .skills-matrix
      .item ng-repeat='skill in items' ng-click='displaySkillDetails(skill)'
        .skill-name
          | {{skill.name}}:
        .body
          progress-bar progress="{{skill.progress}}"
          | {{skill.subtext}}