.skills-section.with-separator
  .section-title
    span.title
      | {{name}}
  .section-body
    p.item-body
      | {{text}}
    .skills-matrix
      .item ng-repeat='skill in items' ng-click='displaySkillDetails(skill)'
        .skill-name
          | {{skill.name}}:
        .body
          .review-bar
            .complete style="width: {{skill.progress}}%"
          | {{skill.subtext}}