.skills-section.with-separator
  .section-title
    span.title
      | {{ 'SKILLS_TITLE' | translate }}
  .section-body
    p.item-body
      | {{ 'SKILLS' | translate }}
    .fullstack-matrix
      .layer.frontend ng-click="currentFullstackLayer = 'frontend'" ng-class="{active: currentFullstackLayer == 'frontend'}"
        .icon
      .layer.ios ng-click="currentFullstackLayer = 'ios'" ng-class="{active: currentFullstackLayer == 'ios'}"
        .icon
      .layer.backend ng-click="currentFullstackLayer = 'backend'" ng-class="{active: currentFullstackLayer == 'backend'}"
        .icon
      .layer.servers ng-click="currentFullstackLayer = 'servers'" ng-class="{active: currentFullstackLayer == 'servers'}"
        .icon
    .fullstack-additional
      .fullstack-info
        span.fullstack-title
          | {{ 'FULLSTACK_TITLE' | translate }}
        p.fullstack-body
          | {{ 'FULLSTACK_TEXT' | translate }}
      | {{currentFullstackLayer}}

