.skills-section.with-separator
  .section-title
    span.title
      | {{ 'SKILLS_TITLE' | translate }}
  .section-body
    p.item-body
      | {{ 'SKILLS' | translate }}
    .logos
      img src=asset_url("/assets/images/reactjs-logo.png")
      img src=asset_url("/assets/images/vuejs-logo.png")
      img src=asset_url("/assets/images/babeljs-logo.png")
      img src=asset_url("/assets/images/webpackjs-logo.png")
      img src=asset_url("/assets/images/nodejs-logo.png")
      img src=asset_url("/assets/images/rails-logo.png")
      img src=asset_url("/assets/images/aws-logo.png")
      img src=asset_url("/assets/images/heroku-logo.png")
      img src=asset_url("/assets/images/docker-logo.png")

    .fullstack-matrix
      .frontend-layer ng-click="skillClicked('frontend')"
        .icon
      .ios-layer ng-click="skillClicked('ios')"
        .icon
      .backend-layer ng-click="skillClicked('backend')"
        .icon
      .infrastructure-layer ng-click="skillClicked('infrastructure')"
        .icon
      .connector-infrastructure-backend
      .connector-backend-ios
      .connector-backend-frontend
      .frontend-text
        h5
          | {{ 'SKILL_FRONTEND' | translate }}
        p
          | {{ 'SKILL_FRONTEND_TEXT' | translate }}

      .backend-text
        h5
          | {{ 'SKILL_BACKEND' | translate }}
        p
          | {{ 'SKILL_BACKEND_TEXT' | translate }}

      .mobile-text
        h5
          | {{ 'SKILL_MOBILE' | translate }}
        p
          | {{ 'SKILL_MOBILE_TEXT' | translate }}


      .infrastructure-text
        h5
          | {{ 'SKILL_DEVOPS' | translate }}
        p
          | {{ 'SKILL_DEVOPS_TEXT' | translate }}




