.skills-section.with-separator
  .section-title
    span.title
      | {{ 'SKILLS_TITLE' | translate }}
  .section-body
    p.item-body
      | {{ 'SKILLS' | translate }}
    .fullstack-matrix
      .layer.frontend
        .icon
      .layer.ios
        .icon
      .layer.backend
        .icon
      .layer.servers
        .icon

