.skills-section.with-separator
  .section-title
    span.title
      | {{title}}
  .section-body
    p.item-body
      | {{text}}
    .skills-matrix
      .item ng-repeat='item in items'
        .skill-name
          | {{item.name}}:
        .body
          .review-bar
            .complete style="width: {{item.progress}}%"
          | {{item.subtext}}