.skills-section.with-separator
  .section-title
    span.title
      | {{ 'SKILLS_TITLE' | translate }}
  .section-body
    p.item-body
      | {{ 'SKILLS' | translate }}
    .fullstack-additional
      .fullstack-info
        span.fullstack-title
          | {{ 'FULLSTACK_TITLE' | translate }}
        p.fullstack-body
          | {{ 'FULLSTACK_TEXT' | translate }}
        img.technologies src=asset_url("/assets/images/technologies.png")

      .fullstack-layers
        div ng-hide="currentFullstackLayer"
          span.fullstack-layer-title
            | {{ 'FULLSTACK_GENERAL_TITLE' | translate }}:
          p.fullstack-body
            | {{ 'FULLSTACK_GENERAL_TEXT' | translate }}

          .fullstack-portfolio-button ng-click="displaySkillDetails('ruby-on-rails')"
            | {{ 'PORTFOLIO_BUTTON_BACKEND' | translate }} >
          .fullstack-portfolio-button ng-click="displaySkillDetails('ios')"
            | {{ 'PORTFOLIO_BUTTON_IOS' | translate }} >
          .fullstack-portfolio-button ng-click="displaySkillDetails('frontend')"
            | {{ 'PORTFOLIO_BUTTON_FRONTEND' | translate }} >
          .fullstack-portfolio-button ng-click="displaySkillDetails('infrastructure')"
            | {{ 'PORTFOLIO_BUTTON_INFRASTRUCTURE' | translate }} >

        div ng-show="isCurrentLayer('frontend')"
          span.fullstack-layer-title
            | {{ 'FULLSTACK_FRONTEND_TITLE' | translate }}:
          p.fullstack-body
            | {{ 'FULLSTACK_FRONTEND_TEXT' | translate }}
          .fullstack-portfolio-button ng-click="displaySkillDetails('frontend')"
            | {{ 'PORTFOLIO_BUTTON_FRONTEND' | translate }} >

        div ng-show="isCurrentLayer('ios')"
          span.fullstack-layer-title
            | {{ 'FULLSTACK_IOS_TITLE' | translate }}:
          p.fullstack-body
            | {{ 'FULLSTACK_IOS_TEXT' | translate }}
          .fullstack-portfolio-button ng-click="displaySkillDetails('ios')"
            | {{ 'PORTFOLIO_BUTTON_IOS' | translate }} >

        div ng-show="isCurrentLayer('backend')"
          span.fullstack-layer-title
            | {{ 'FULLSTACK_BACKEND_TITLE' | translate }}:
          p.fullstack-body
            | {{ 'FULLSTACK_BACKEND_TEXT' | translate }}
          .fullstack-portfolio-button ng-click="displaySkillDetails('ruby-on-rails')"
            | {{ 'PORTFOLIO_BUTTON_BACKEND' | translate }} >

        div ng-show="isCurrentLayer('infrastructure')"
          span.fullstack-layer-title
            | {{ 'FULLSTACK_INFRASTRUCTURE_TITLE' | translate }}:
          p.fullstack-body
            | {{ 'FULLSTACK_INFRASTRUCTURE_TEXT' | translate }}
          .fullstack-portfolio-button ng-click="displaySkillDetails('infrastructure')"
            | {{ 'PORTFOLIO_BUTTON_INFRASTRUCTURE' | translate }} >

    .fullstack-matrix
      .layer-connector.connector-infrastructure-backend ng-class="'active-'+currentFullstackLayer"
      .layer-connector.connector-backend-ios ng-class="'active-'+currentFullstackLayer"
      .layer-connector.connector-backend-frontend ng-class="'active-'+currentFullstackLayer"
      .layer.frontend ng-click="skillClicked('frontend')" ng-class="{active: isCurrentLayer('frontend')}"
        .icon
      .layer.ios ng-click="skillClicked('ios')" ng-class="{active: isCurrentLayer('ios')}"
        .icon
      .layer.backend ng-click="skillClicked('backend')" ng-class="{active: isCurrentLayer('backend')}"
        .icon
      .layer.infrastructure ng-click="skillClicked('infrastructure')" ng-class="{active: isCurrentLayer('infrastructure')}"
        .icon
