.about-me-section
  .inner-wrapper
    .two-cols
      .col-one
        = image_tag 'me.jpg', class: 'avatar'
      .col-two  
        p.text
          span.header 
            | {{ 'ABOUT_ME_TITLE' | translate }}
          | {{ 'ABOUT_ME' | translate }}
        .social-section
          = link_to '&#xe802;', 'mailto:niewczas.jakub@gmail.com', class: 'item email'
          = link_to '&#xe801;', 'https://github.com/kubenstein', class: 'item github', target: '_blank'
          = link_to '&#xe800;', 'https://twitter.com/j_niewczas', class: 'item twitter', target: '_blank'