.about-me-section
  .inner-wrapper
    .two-cols
      .col-one
        a ng-href="/#/"
          = image_tag 'me.jpg', class: 'avatar'
      .col-two
        p.text ng-bind-html="'ABOUT_ME' | translate | nl2br"
    .over-the-internet-section
      a.over-the-internet-item href='/#/twitter' title='twitter'
        .icon.twi &#xe800;
        | twitter
      a.over-the-internet-item href='https://github.com/kubenstein' title='github' target='_blank'
        .icon.github &#xe801;
        | github
      a.over-the-internet-item href='mailto:niewczas.jakub@gmail.com' title='email'
        .icon.email &#xe802;
        | email
      a.over-the-internet-item href='/#/blog' title='blog'
        .icon.blog &#xf0e6;
        | blog