.about-me-section
  .inner-wrapper
    .two-cols
      .col-one
        a ng-href="/#/"
          = image_tag 'me.jpg', class: 'avatar'
      .col-two
        p.text
          span.header
            | {{ 'ABOUT_ME_TITLE' | translate }}
          span ng-bind-html="'ABOUT_ME' | translate | nl2br"
        .social-section
          = link_to '&#xf0e6;', '#/blog', title: 'BLOG', class: 'social-item blog'        
          = link_to '&#xe802;', 'mailto:niewczas.jakub@gmail.com', title: 'EMAIL', class: 'social-item email'
          = link_to '&#xe801;', 'https://github.com/kubenstein', title: 'GITHUB', class: 'social-item github', target: '_blank'
          = link_to '&#xe800;', 'https://twitter.com/j_niewczas', title: 'TWITTER', class: 'social-item twitter', target: '_blank'
warning-section
