.about-me-section.compact
  .inner-wrapper
    .two-cols
      .col-one
        a ng-href="/#/blog"
          = image_tag 'me.jpg', class: 'avatar'
      .col-two
        p.text
          | {{ 'BLOG_TITLE' | translate }}
        .over-the-internet-section
          a.over-the-internet-item href='/#/' title='home'
            .icon.www &#xe803;
            | home
          a.over-the-internet-item href='/#/twitter' title='twitter'
            .icon.twi &#xe800;
            | twitter
          a.over-the-internet-item href='https://github.com/kubenstein' title='github' target='_blank'
            .icon.github &#xe801;
            | github
          a.over-the-internet-item href='mailto:niewczas.jakub@gmail.com' title='email'
            .icon.email &#xe802;
            | email
