.about-me-section.compact
  .inner-wrapper
    .two-cols
      .col-one
        a ng-href="/#/blog"
          = image_tag 'me.jpg', class: 'avatar'
      .col-two
        p.text
          | Jakub Niewczas Blog
        .social-section
          a.social-item href='/#/' title='home'
            .icon.www &#xe803;
            | home
          a.social-item href='https://twitter.com/j_niewczas' title='twitter' target='_blank'
            .icon.twitter &#xe800;
            | twitter
          a.social-item href='https://github.com/kubenstein' title='github' target='_blank'
            .icon.github &#xe801;
            | github
          a.social-item href='mailto:niewczas.jakub@gmail.com' title='email'
            .icon.email &#xe802;
            | email
warning-section
