.blog-section.inner-wrapper
  .twitter-pitch.two-cols-narrower
    .title.col-one
      | !
    .pitch.col-two
      | {{ 'BLOG_TWITTER_PITCH' | translate }}
      br
      a.link href='https://twitter.com/j_niewczas' title='twitter' target='_blank'
        | {{ 'BLOG_TWITTER_PITCH_LINK' | translate }}
  .articles
    .article.clearfix ng-repeat='article in articles'
      a ng-href="#/blog/{{article.id}}"
        img.image ng-src="{{article.image}}" ng-show="(article.image)"

      a.article-title ng-href="#/blog/{{article.id}}"
        | {{article.title}}

      span.date
        | {{ 'PUBLISHED' | translate }}
        | &nbsp;
        | {{article.date}}

      p.article-content
        | {{article.preview}}

      a.more ng-href="#/blog/{{article.id}}"
        | {{ 'CONTINUE_READING' | translate }}

