.blog-section.inner-wrapper
  .articles
    .article.clearfix ng-repeat='article in articles'
      a ng-href="#/blog/{{article.id}}"
        img.image ng-src="{{article.image}}" ng-show="(article.image)"

      a.article-title ng-href="#/blog/{{article.id}}"
        | {{article.title}}

      span.date
        | {{ 'PUBLISHED' | translate }}
        | &nbsp;
        | {{article.date}}

      p.article-content
        | {{article.preview}}

      a.more ng-href="#/blog/{{article.id}}"
        | {{ 'CONTINUE_READING' | translate }}

