.header-section
  .main-header
    h1 Jakub Niewczas
    h2 translate="HEADLINE"
    h3 translate="SUBHEADLINE"
about-me-section name="{{ 'ABOUT_ME_TITLE' | translate }}" text="{{ 'ABOUT_ME' | translate }}"
warning-section ng-show="('LANGUAGE_DISCLAIMER' | translate)" text="{{'LANGUAGE_DISCLAIMER' | translate }}"
skills-section name="{{ 'SKILLS_TITLE' | translate }}" text="{{ 'SKILLS' | translate }}"
list-section work-section="work-section" name="{{ 'WORK_TITLE' | translate }}"
.footer-section
  span Jakub Niewczas &copy; 2015