.header-section
  .main-header
    h1 Jakub Niewczas
    h2 translate="HEADLINE"
about-me-section
warning-section
div ng-view=''
work-section
education-section
.footer-section
  span Jakub Niewczas &copy; 2015