.header-section
  .main-header
    h1 Jakub Niewczas
    h2 Rails and iOS developer
    h3 With Passion!
div ng-include=("'#{ng_template_url('about-me-section/')}'")
div ng-include=("'#{ng_template_url('language-disclaimer-section/')}'")
div ng-include=("'#{ng_template_url('skills-section/')}'")
div ng-include=("'#{ng_template_url('work-section/')}'")
.footer-section
  span Jakub Niewczas &copy; 2015