.header-section
  .main-header
    h1 Jakub Niewczas
    h2 Rails and iOS developer
    h3 With Passion!
about-me-section title="About me" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
warning-section text="Unfortunately I don't speak Chinese. The page was translated for me by my friend from China."
div ng-include=("'#{ng_template_url('skills-section/')}'")
list-section work-section='work-section' title='Work'
.footer-section
  span Jakub Niewczas &copy; 2015