doctype html
html
  head
    title Jakub Niewczas - Professional Fullstack Web Developer
    meta charset="utf-8"
    meta name="description" content="Personal website, digital CV and a blog of Jakub Niewczas"
    meta content="Jakub Niewczas" name="author"
    meta name="viewport" content="width=device-width, initial-scale=1"
    base href='/'
    = stylesheet_link_tag 'application'
  = partial 'ga'

body ng-app='jakubniewczas'
  main

= javascript_include_tag 'application'

= partial 'cache'
