doctype html
html ng-app='jakubniewczas'
  head
    title Jakub Niewczas
    meta charset="utf-8"
    meta name="description" content="Personal website, cv"
    meta content="Jakub Niewczas" name="author"
    meta name="viewport" content="width=device-width, initial-scale=1"
    base href='/'
    = stylesheet_link_tag 'application'
  = partial 'ga'

body
  main

= javascript_include_tag 'application'

= partial 'api_cache'