.header-section
  .main-header
    h1 Jakub Niewczas
    h2 Rails and iOS developer
    h3 With Passion!
.about-me-section
  .inner-wrapper
    .two-cols
      .col-one
        = image_tag 'me.jpg', class: 'avatar'
      .col-two  
        p.text
          span.header About me 
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        .social-section 
          a.item.email href='#' &#xe802;
          a.item.github href='#' &#xe801;
          a.item.twitter href='#' &#xe800;
.skills-section.with-separator
  .section-title
    span.title Skills
  .section-body
    p.item-body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    .skills-matrix
      .item
        .skill-title Ruby on Rails:
        .body
          .review-bar
            .complete style="width: 80%"
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      .item
        .skill-title iOS:
        .body
          .review-bar
            .complete style="width: 50%"
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      .item
        .skill-title
          | (S)CSS:
        .body
          .review-bar
            .complete style="width: 60%"
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      .item
        .skill-title Angular:
        .body
          .review-bar
            .complete style="width: 20%"
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.


.work-section
  .section-title
    span.title Work
  .section-body
    .item
      span.item-title Mobica
      span.item-subtitle iOS developer • September 2014 - Present
      p.item-body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

    .item
      span.item-title App'n'Roll/Foap
      span.item-subtitle iOS developer • September 2014 - Present
      p.item-body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

    .item
      span.item-title codequest
      span.item-subtitle iOS developer • September 2014 - Present
      p.item-body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

.footer-section
  span Jakub Niewczas &copy; 2015