.header-section
  .header
    h1 Jakub Niewczas
    h2 Rails and iOS developer
    h3 With Passion!
.about-me-section
  .inner-wrapper
    = image_tag 'me.jpg', class: 'avatar'
    p.text
      span.header About me 
      | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    .social-section 
      a.item.email href='#' &#xe802;
      a.item.github href='#' &#xe801;
      a.item.twitter href='#' &#xe800;